AWS_KEY_ID=ROOSU7SG3VZRIOCKC4XR
AWS_SECRET_KEY=NDxbdLx6eUslQBBP7z5H+kcxavc1rIXaiyHT7PImpPI
TITLE=MINIGAME
ENDPOINT = https://sfo2.digitaloceanspaces.com
BUCKET_NAME = minigame-bucket
URL_API = https://minigame-demo.herokuapp.com
MONGODB_URL=mongodb+srv://logathrim:godframedark8654@minigame.i1ejz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority